<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

<script>
  function refreshPage() {
        // What do I put here?
    }
window.onload = function () {

  var questionArea = document.getElementsByClassName('questions')[0],
      answerArea   = document.getElementsByClassName('answers')[0],
      checker      = document.getElementsByClassName('checker')[0],
      current      = 0,

      allQuestions = {
        'Which team does Aaron Goldon belong to?' : ['Brooklyn Nets', 'Orlando Magic', 'Memphis Grizzlies', 1],

        'Which team has Aaron scored the highest against in February 2017?' : ['Atlanta Hawks', 'Portland Trail Blazers' , 'Miami Heat', 0],

        'How many points has Aaron scored against the Chicago Bulls?' : ['17', '0', '32', 0],

        'How many points has Aaron scored against the Chicago Bulls?' : ['17', '0', '32', 0],

        'How many points has Aaron scored against the Chicago Bulls?' : ['17', '0', '32', 0],
      };

  function loadQuestion(curr) {


    var question = Object.keys(allQuestions)[curr];

    questionArea.innerHTML = '';
    questionArea.innerHTML = question;
  }

  function loadAnswers(curr) {


    var answers = allQuestions[Object.keys(allQuestions)[curr]];

    answerArea.innerHTML = '';

    for (var i = 0; i < answers.length -1; i += 1) {
      var createDiv = document.createElement('div'),
          text = document.createTextNode(answers[i]);

      createDiv.appendChild(text);
      createDiv.addEventListener("click", checkAnswer(i, answers));


      answerArea.appendChild(createDiv);
    }
  }

  function checkAnswer(i, arr) {
    return function () {
      var givenAnswer = i,
          correctAnswer = arr[arr.length-1];

      if (givenAnswer === correctAnswer) {
        addChecker(true);
      } else {
        addChecker(false);
      }

      if (current < Object.keys(allQuestions).length -1) {
        current += 1;

        loadQuestion(current);
        loadAnswers(current);
      } else {
        questionArea.innerHTML = 'Done';
        answerArea.innerHTML = '';
      }

    };
  }

  function addChecker(bool) {

    var createDiv = document.createElement('div'),
        txt       = document.createTextNode(current + 1);

    createDiv.appendChild(txt);

    if (bool) {

      createDiv.className += 'correct';
      checker.appendChild(createDiv);
    } else {
      createDiv.className += 'false';
      checker.appendChild(createDiv);
    }
  }


  // Start the quiz
  loadQuestion(current);
  loadAnswers(current);

};
</script>
<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Play', sans-serif;
}
.wrapper {
  width: 430px;
  margin: 0 auto;
  height: 100%;
  padding-top: 50px;
}
#quiz {
  background-color: #e9ecef;
  opacity: 0.88;
  padding-bottom: 10px;
  width: 100%;
  border-radius: 20px;
  color: #393939;
  text-align: center;
  box-shadow: 0 0px 5px rgba(57,57,57,0.29), 0 2px 2px rgba(57,57,57,0.29);
}
#quiz > h1 {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 10px;
  font-size: 20px;
  color: #FFFFFF;
}
.questions {
  font-size: 28px;
  font-weight: 700;
  font-style: normal;
  color: #393939;
  border-top: 0px solid #FFFFFF;
  border-bottom: 0px solid #FFFFFF;
  padding: 20px;
}
.answers div {
  padding: 10px 0 0 0;
  font-size: 16px;
}
.answers div:hover {
  cursor: pointer;
  color: #016bb7;
}
\
.answers {
  padding: 0px 0 10px 0px;
}
.answers div {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 15px;
  border-top: 1px solid grey;
}
.answers div:first-child {
  border: none;
}
.checker {
  display: inline-block;
  width: 200px;
  margin: 0 auto;
}
.correct, .false {
  background-color: #109D59;
  width: 60px;
  height: 30px;
  line-height: 30px;
  border-radius: 5%;
  padding-left: 4px;
  float: left;
  margin-left: 2px;
  margin-top: 2px;
}
.false {
  background-color: #DC4437;
}
.footer {
   margin-top:50px;
   margin-left:45%;
}
</style>


  <title>NBA Quiz: Aaron Goldon</title>
</head>
<body>

  <div class="wrapper">
    <div id="quiz">
      <h1>NBA Quiz: Aaron Goldon</h1>

      <p class="questions">

      </p>

      <div class="answers">

      </div>

      <div class="checkAnswers">
        <div class="checker">

        </div>
      </div>
    </div>
    <div class="footer">
<input type="button" value="RELOAD" onclick="location.reload();" />
</div>
  </div>

</body>
</html>
