<!DOCTYPE html>
<html lang="en">
<head>
  <meta charst="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Arkadium Design Project</title>

  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

   <!-- Material Design fonts -->
 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
 <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<link rel="stylesheet" href="/resources/demos/style.css">\
<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!--<link href="jumbotron-narrow.css" rel="stylesheet">-->
</head>

<body>
      <section id="content"></section>
      <!--<script src="script.js"></script>-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <script src="handlebars-v4.0.10.js"></script>
      <script src="jquery-3.2.1.js"></script>
       <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="//cdn.jsdelivr.net/velocity/1.5/velocity.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
<script src="//cdn.jsdelivr.net/velocity/1.5/velocity.ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.ui.min.js"></script>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>


    <div class="container">
      <div class="header clearfix">
        <br>


<div class="divTable">
<div class="divTableBody">


<div class="divTableCell">
  <div id="a">
  </div>


     <h2 class="text-muted">Aaron Gordon
<br>
<div class="loader-wrapper">
  <div class="floor"></div>
  <div class="ball">
    <div class="ball-line"></div>
    <div class="ball-line"></div>
    <div class="ball-line"></div>
    <div class="ball-line"></div>
  </div>
</div>
        <h6> <b>Position:</b> Power Forward and Small Forward </h6>
        <h6><b>Shoots:</b> Right 6-9, 220lb (206cm, 99kg)</h6>
        <h6><b>Team:</b> Orlando Magic<h6>

</h2>


</div>


 <!-- Tap Target Structure -->
 <div class="tap-target" data-activates="menu">
   <div class="tap-target-content">
     <h5>Title</h5>
     <p>A bunch of text</p>
   </div>
 </div>



</div>
</div>

<!--TriviaQuiz-->

<div class="wrapper">
  <div id="quiz">

    <p class="questions"></p>

<div class="answers"></div>

<button type="button" id="reload" value="RELOAD" onclick="location.reload();" class="btn btn-secondary">Reload</button>
    <div class="checkAnswers">
      <div class="checker">

      </div>
    </div>
  </div>
  <div class="footer">

</div>
<br>
</div>


<!--Chart-->



<svg style="height: 0">
	<defs>
        <linearGradient id="gradient-0" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0" />
            <stop offset="1" />
        </linearGradient>
        <linearGradient id="gradient-1" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0" />
            <stop offset="1" />
        </linearGradient>
    </defs>
</svg>

      <!-- <div class="jumbotron">
        <h4>NBA Quiz: Aaron Goldon</h1>
        <p class="lead">Outstanding Performance 2016-17</p>
        <button onclick="myFunction()">Start
    </button>
    <p id="demo"></p>
    </div> -->

<div id="container" style="min-width: 310px; height: 650px; margin: 0 auto"></div>



<!--Progress Bar-->

<br>
<h4 class="text-muted"> Win vs Lose </h4>

<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 37%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
</div>


<!--TriviaQuiz-->


<script>
  function refreshPage() {
        // What do I put here?
    }

window.onload = function () {

  var questionArea = document.getElementsByClassName('questions')[0],
      answerArea   = document.getElementsByClassName('answers')[0],
      checker      = document.getElementsByClassName('checker')[0],
      current      = 0,

      allQuestions = {
        'Which team does Aaron Goldon belong to?' : ['Brooklyn Nets', 'Orlando Magic', 'Memphis Grizzlies', 1],

        'Which team has Aaron scored the highest against in February 2017?' : ['Atlanta Hawks', 'Portland Trail Blazers' , 'Miami Heat', 0],

        'How many points has Aaron scored in the most recent game against the Chicago Bulls?' : ['17', '0', '32', 0],

        'What is the Aaron’s average score per game?' : ['18.9', '23.58', '12.43', 2],

        'Choose the match that Aaron didn’t score any winning points. (zero point)' : ['Los Angeles Lakers', 'Milwaukee Bucks', 'San Antonio Spurs', 1],

        'What is Aaron’s personal highest scores throughout all seasons?' : ['33', '32', '30', 0],

      };

  function loadQuestion(curr) {


    var question = Object.keys(allQuestions)[curr];

    questionArea.innerHTML = '';
    questionArea.innerHTML = question;
  }

  function loadAnswers(curr) {


    var answers = allQuestions[Object.keys(allQuestions)[curr]];

    answerArea.innerHTML = '';

    for (var i = 0; i < answers.length -1; i += 1) {
      var createDiv = document.createElement('div'),
          text = document.createTextNode(answers[i]);

      createDiv.appendChild(text);
      createDiv.addEventListener("click", checkAnswer(i, answers));


      answerArea.appendChild(createDiv);
    }
  }

  function checkAnswer(i, arr) {
    return function () {
      var givenAnswer = i,
          correctAnswer = arr[arr.length-1];

      if (givenAnswer === correctAnswer) {
        addChecker(true);
        Materialize.toast('Awesome!', 3000, 'rounded')

      } else {
        addChecker(false);
      }

      if (current < Object.keys(allQuestions).length -1) {
        current += 1;

        loadQuestion(current);
        loadAnswers(current);
      } else {
        questionArea.innerHTML = 'You are a true NBA fan! <style>#quiz { background-image: url(http://cdn.bleacherreport.net/images_root/article/media_slots/photos/001/947/948/ffda2ae569ab5b371a1ef871a40a2293_original.png?1422989709);}</style>';
        answerArea.innerHTML = '<h6>See the chart below to check the outstanding performance of Aaron Goldon.</h6>';
      }

    };
  }

  function addChecker(bool) {

    var createDiv = document.createElement('div'),
        txt       = document.createTextNode(current + 1);

    createDiv.appendChild(txt);

    if (bool) {

      createDiv.className += 'correct';
      checker.appendChild(createDiv);
    } else {
      createDiv.className += 'false';
      checker.appendChild(createDiv);
    }
  }


  // Start the quiz
  loadQuestion(current);
  loadAnswers(current);

};
</script>

<!-- etc-->

</script>


<!--InteractiveLineChartChart-->

<script>

Highcharts.SVGRenderer.prototype.symbols.cross = function (x, y, w, h) {
return ['M', x, y, 'L', x + w, y + h, 'M', x + w, y, 'L', x, y + h, 'z'];
};
if (Highcharts.VMLRenderer) {
Highcharts.VMLRenderer.prototype.symbols.cross = Highcharts.SVGRenderer.prototype.symbols.cross;
}

Highcharts.chart('container', {
chart: {
  // plotBackgroundImage: 'https://clipartion.com/wp-content/uploads/2015/10/basketball-court-cartoon-1024x283.png',
  borderColor: '#ffffff',
  borderRadius: 20,
  borderWidth: 0,
  type: 'line',
  shadow: true
  // width: 1000,
},
title: {
  text: 'Aaron Goldon NBA Performance 2016-2017'
},

xAxis: {
   className: 'highcharts-color-3',

  categories: ['2016-02-23', '2016-02-25', '2016-02-26', '2016-02-28', '2016-03-01', '2016-03-02',
      '2016-03-04', '2016-03-07', '2016-03-08', '2016-03-11', '2016-03-12', '2016-03-15', '2016-03-16', '2016-03-18', '2016-03-20', '2016-03-21', '2016-03-20', '2016-03-21', '2016-03-23', '2016-03-25', '2016-03-26', '2016-03-29', '2016-03-31', '2016-04-01', '2016-04-03', '2016-04-06', '2016-04-13', '2016-10-26', '2016-10-28', '2016-10-29', '2016-11-01', '2016-11-03', '2016-11-05', '2016-11-07', '2016-11-09', '2016-11-11', '2016-11-13', '2016-11-14', '2016-11-16', '2016-11-19', '2016-11-21', '2016-11-23', '2016-11-25', '2016-11-27', '2016-11-29', '2016-12-01', '2016-12-02', '2016-12-04', '2016-12-06', '2016-12-07', '2016-12-10', '2016-12-13', '2016-12-14', '2016-12-16', '2016-12-18', '2016-12-20', '2016-12-22', '2016-12-23', '2016-12-26', '2016-12-28', '2017-01-01', '2017-01-02', '2016-05-06', '2017-01-04', '2017-01-06', '2017-01-08', '2017-01-11', '2017-01-13', '2017-01-14', '2017-01-16', '2017-01-18', '2017-01-20', '2017-01-22', '2017-01-24', '2017-01-27', '2017-01-29', '2017-01-30', '2017-02-01', '2017-02-03', '2017-02-04', '2017-02-07', '2017-02-13', '2017-02-15', '2017-02-23', '2017-03-01', '2017-03-03', '2017-03-05', '2017-03-08', '2017-03-10', '2017-03-11', '2017-03-13', '2017-03-16', '2017-03-17', '2017-03-20', '2017-03-22', '2017-03-24', '2017-03-27', '2017-03-29', '2017-03-31', '2017-04-01', '2017-04-04', '2017-04-12' ]
},
yAxis: [{
  className: 'highcharts-color-3',
  title: {
      text: 'Points per Game'

  },
  labels: {
      formatter: function () {
          return this.value + 'p';
      }
  }
}],

tooltip: {
  crosshairs: true,
  shared: true
},
plotOptions: {
  line: {
      marker: {
          radius: 4,
          lineColor: '#666666',
          lineWidth: 0.4
      }
  }
},
series: [{

  color: '#7cb5ec ',
  name: 'Points',
  marker: {
  symbol: 'cicle',
  },
  data: [

{ y: 11, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/phi.png?w=56&zoom=2)',
     width: 20,
  height: 20}},


{ y: 19, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/gs1.png?w=25&zoom=2)',
     width: 20,
  height: 20}},


{ y: 17, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/ny.png?w=56&zoom=2)',
     width: 20,
  height: 20}},


{ y: 22, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/phi.png?w=56&zoom=2)',
     width: 20,
  height: 20}},


{ y: 7, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/dal.png?w=56&zoom=2)',
     width: 20,
  height: 20}},


{ y: 13, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/chi.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 4, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/pho.png?w=56&zoom=2)',
     width: 20,
  height: 20}},


{ y: 20, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/gs1.png?w=25&zoom=2)',
     width: 20,
  height: 20}},

{ y: 5, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/lal.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 20, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/sac.png?w=56)',
     width: 20,
  height: 20}},

{ y: 17, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/por.png?w=56)',
     width: 20,
  height: 20}},

{ y: 16, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/den.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 0, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/cha.png?w=56)',
     width: 20,
  height: 20}},

{ y: 7, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/cle.png?w=56)',
     width: 20,
  height: 20}},

{ y: 6, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/tor.png?w=56)',
     width: 20,
  height: 20}},

{ y: 13, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/bos.png?w=56)',
     width: 20,
  height: 20}},

{ y: 15, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/det.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 4, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/mia.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 9, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/chi.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 20, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/bkn.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 6, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/ind.png?w=56)',
     width: 20,
  height: 20}},

{ y: 14, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/mil.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 14, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/mem.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 6, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/det.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 22, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/cha.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 12, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/mia.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 17, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/det.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 8, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/cle.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 7, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/phi.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 13, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/sac.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 9, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/was.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 15, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/chi.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 7, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/min.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 9, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/uta.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 12, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/okc.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 11, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/ind.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 10, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/no.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 5, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/dal.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 5, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/mil.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 9, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/pho.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 9, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/was.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 0, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/mil.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 11, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/sa.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 8, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/mem.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 20, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/phi.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 10, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/det.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 9, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/was.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 5, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/bos.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 9, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/cha.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 11, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/den.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 7, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/atl.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 33, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/lac.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 13, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/bkn.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 7, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/tor.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 12, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/mia.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 6, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/ny.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 9, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/lal.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 30, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/mem.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 2, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/cha.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 13, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/ind.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 22, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/ny.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 15, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/atl.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 18, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/hou.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 2, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/lal.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 28, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/lac.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 8, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/por.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 21, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/uta.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 4, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/den.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 14, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/no.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 17, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/mil.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 8, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/gs.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 13, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/chi.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 13, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/bos.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 7, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/tor.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 12, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/min.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 7, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/ind.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 1, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/tor.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 16, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/atl.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 7, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/hou.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 8, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/mia.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 11, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/sa.png?w=25&zoom=2)',
     width: 20,
  height: 20}},

{ y: 9, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/por.png?w=25&zoom=2)',
     width: 20,
  height: 20}},

{ y: 10, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/ny.png?w=25&zoom=2)',
     width: 20,
  height: 20}},

{ y: 21, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/mia.png?w=25&zoom=2)',
     width: 20,
  height: 20}},

{ y: 15, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/was.png?w=25&zoom=2)',
     width: 20,
  height: 20}},

{ y: 13, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/chi.png?w=25&zoom=2)',
     width: 20,
  height: 20}},

{ y: 20, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/cha.png?w=25&zoom=2)',
     width: 20,
  height: 20}},

{ y: 16, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/cle.png?w=25&zoom=2)',
     width: 20,
  height: 20}},

{ y: 17, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/sac.png?w=25&zoom=2)',
     width: 20,
  height: 20}},

{ y: 6, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/gs.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 17, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/pho.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 17, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/phi.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 7, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/cha.png?w=56&zoom=2)',
     width: 20,
  height: 20}},
{ y: 16, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/den.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 16, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/tor.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 13, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/okc.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 32, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/bos.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 22, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/bkn.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 12, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/cle.png?w=56&zoom=2)',
     width: 20,
  height: 20}},

{ y: 32, marker: { symbol: 'url(https://jiyeonkang.files.wordpress.com/2017/08/det.png?w=56&zoom=2)',
     width: 20,
  height: 20}}  ]
}


, {
  // name: 'London',
  // marker: {
  //     symbol: 'diamond'
  // },
  // data: [{
  //     y: 3.9,
  //     marker: {
  //         symbol: 'url(https://www.highcharts.com/samples/graphics/snow.png)'
  //     }
  // }, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
}]
});
</script>
</div>





        </div>

      </div>










      <footer class="footer">
        <p>&copy; 2017 Jiyeon Kang, Arkadium Inc.</p>
      </footer>

    </div> <!-- /container -->


<style>


@media all and (max-width: 1200px) { /* screen size until 1200px */
    h6 {
        font-size: 1.5em; /* 1.5x default size */
    }
}
@media all and (max-width: 1000px) { /* screen size until 1000px */
    h6 {
        font-size: 1.0em; /* 1.2x default size */
        }


    }


    @media all and (max-width: 375px) { /* screen size until 600px */
    h6 {
        font-size: 0.8em; /* 0.8x default size */
        }

        .divTableCell, .divTableHead {
          width: 800px;
        	display: table-cell;
          background-image: none;
          background-repeat: no-repeat;
          background-position: right;
    }

  }




<!-- Trivia Quiz -->

.wrapper {
  width: 400px;
  margin: 0 auto;
  height: 100%;
  padding-top: 50px;
}
#quiz {
  background-color: #e9ecef;
  background-image: url("https://jiyeonkang.files.wordpress.com/2017/08/background.jpg");
  /*background-image: url(http://cdn.bleacherreport.net/images_root/article/media_slots/photos/001/947/948/ffda2ae569ab5b371a1ef871a40a2293_original.png?1422989709);*/
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.88;
  padding-bottom: 10px;
  width: 100%;
  height: auto;
  border-radius: 20px;
  border-style: solid;
  border-width: 4px;
  color: #3367d6;
  text-align: center;
  box-shadow: 0 0px 5px rgba(57,57,57,0.29), 0 2px 2px rgba(57,57,57,0.29);
}
#quiz > h1 {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 10px;
  font-size: 20px;
  color: #FFFFFF;
}
.questions {
  font-size: 28px;
  font-weight: 700;
  font-style: normal;
  color: #393939;
  /*border-top: 0px solid #FFFFFF;
  border-bottom: 0px solid #FFFFFF;*/
  padding: 20px;
}
.answers div {
  padding: 10px 0 0 0;
  font-size: 16px;
  font-weight: bold;
  /*display: inline-block;*/
  text-align: center;
  color:#FFFFFF;
  background-color: #2853d6;
  border-radius: 25px;
  outline-width: : 5px;
  max-width: 200px;
}


.answers div:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: #0026ca;
}



.answers {
  padding: 0px 0 20px 0px;
}

.answers div {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 15px;
  /*border-top: 1px solid grey;*/
}
.answers div:first-child {
  border: none;
}
.checker {
  display: inline-block;
  width: 200px;
  margin: 0 auto;
  margin-top: 20px;
}

.correct, .false {
  background-color: #109D59;
  width: 60px;
  height: 30px;
  line-height: 30px;
  border-radius: 5%;
  padding-left: 4px;
  float: left;
  margin-left: 2px;
  margin-top: 2px;
}
.false {
  background-color: #DC4437;
}

.footer {
   margin-top:50px;
   margin-left:45%;
}


.divTable{
	display: table;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}

.divTableCell, .divTableHead {
	border: 0px solid #eee;
  width: 800px;
	display: table-cell;
	 padding: 3px 10px;
    background-image: url('https://jiyeonkang.files.wordpress.com/2017/08/aaron1.png?w=380');
    background-repeat: no-repeat;
    background-position: right;
}
.divTableCell #a {
    background-color: #ffffff; opacity: 0.8;
}

.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}

.divTableBody {
	display: table-row-group;
}

h6 {
font-size: 14px;
}

.progress {
  height: 15px;
}

.row {

}

<!-- High Cart -->

@import 'https://code.highcharts.com/css/highcharts.css';

#container {
	height: 400px;
	max-width: auto;
	margin: 0 auto;

}

.highcharts-color-0 {
	fill: #ffffff;
	stroke: #ffffff;
}
.highcharts-axis.highcharts-color-0 .highcharts-axis-line {
	stroke: #ffffff;
}


.highcharts-xaxis .highcharts-axis-line {
	stroke-width: 0px;
}

.highcharts-yaxis .highcharts-axis-line {
	stroke-width: 0px;
}

.highcharts-background {
	fill: #ffffff;
	stroke: #ffffff
	stroke-width: 6px;
}

#gradient-0 stop {
	stop-color: #FFCC80;
}
#gradient-0 stop[offset="0"] {
	stop-opacity: 0.75;
}
#gradient-0 stop[offset="1"] {
	stop-opacity: 0;
}
#gradient-1 stop {
	stop-color: #e4e4e4;
}
#gradient-1 stop[offset="0"] {
	stop-opacity: 0;
}
#gradient-1 stop[offset="1"] {
	stop-opacity: 0.25;
}

/* Apply the gradients */
.highcharts-plot-background {
	fill: url(#gradient-1);
}
.highcharts-color-0 .highcharts-area {
	fill-opacity: 4;
	fill: url(#gradient-0);
}


.loader-wrapper {
  width: 200px;
  height: 170px;
  position: relative;
  top: 10%;
  left: 48%;
  margin: -75px 0px -100px;
  overflow: hidden;
}

/*.floor {
  position: absolute;
  width: 314.15927px;
  bottom: 0px;
  height: 4px;
  background: #505050;
  -webkit-animation-name: floor_move;
          animation-name: floor_move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}*/

.ball {
  width: 45%;
  height: 90px;
  border-radius: 50%;
  left: 15px;
  background: #ffae58;
  position: absolute;
  border: 4px solid #ac4b07;
  bottom: 4px;
  -webkit-animation-name: ball;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 0s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-name: rotate;
  overflow: hidden;
}



.ball-line {
  position: absolute;
  width: calc(100% + 2px);
  height: 4px;
  background: #ac4b07;
}

.ball-line:nth-child(1) {
  top: 50%;
  margin-top: -2px;
}

.ball-line:nth-child(2) {
  width: 100%;
  height: 30%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  border-radius: 50%;
  background: transparent;
  border: 4px solid #ac4b07;
  top: -10px;
}

.ball-line:nth-child(3) {
  width: 100%;
  height: 30%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  border-radius: 50%;
  background: transparent;
  border: 4px solid #ac4b07;
  bottom: -10px;
}

.ball-line:nth-child(4) {
  top: 50%;
  margin-top: -2px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}



@-webkit-keyframes ball {
  from,to {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes ball {
  from,to {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes floor_move {
  from,to {
    left: 50px;
  }
  50% {
    left: -264.15927px;
  }
}
@keyframes floor_move {
  from,to {
    left: 50px;
  }
  50% {
    left: -264.15927px;
  }
}


@-webkit-keyframes jump {
  0% {
    top: 0;
    transform: scale3d(1, 1, 1);
    border-radius: 200%;

    animation-timing-function: ease-in;
  }
  45% {
    transform: scale3d(1, 1, 1);
  }
  50% {
    top: 100px;
    animation-timing-function: ease-out;
    transform: scale3d(1.3, .8, 1);
  }
  55% {
    transform: scale3d(1, 1, 1);
  }
  60% {
    transform: scale3d(.8, 1.1, 1);
  }
  70% {
    transform: scale3d(.95, 1.05, 1);
  }
  72% {
    transform: scale3d(1, 1, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
    top: 0;
    border-radius: 100%;
  }
}

@keyframes rotate {

  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes shrink {
  0% {
    bottom: 0;
    margin-left: -30px;
    width: 80px;
    height: 20px;
    animation-timing-function: ease-in;
    left: 150%;
    opacity: .2;
  }
  50% {
    bottom: 5px;
    margin-left: -10px;
    width: 50px;
    height: 10px;
    animation-timing-function: ease-out;
    left: 35%;
    opacity: 1;
  }
  100% {
    bottom: 0;
    margin-left: -30px;
    width: 80px;
    height: 20px;
    animation-timing-function: ease-in;
    left: 150%;
    opacity: .2;
  }
}

@keyframes lightop {
  0% {
    opacity: .25;
  }
  50% {
    opacity: .1;
  }
  100% {
    opacity: .25;
  }
}

@keyframes shadop {
  0% {
    opacity: .25;
  }
  50% {
    opacity: .55;
  }
  100% {
    opacity: .25;
  }
}

@keyframes back {
  0% {
    background-position: top;
  }
  100% {
    background-position: bottom;
  }
}

}

</style>


     <!--IE10 viewport hack for Surface/desktop Windows 8 bug
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
